# curso-html5
Basic basics on html 
===============================================================  
This html exercises is abous spiderman and how *Peter Parker* is a awesome scientis!
<br>
And also it is a joke about WEB DEVELOPER and the making of web fluid and shooter.
  
And he inspired me to study and pratice parkour.  
# Who likes to explain a joke?
## someone that needs to fill up the sausage while typing?
### Fan of Spiderman here, I have a big tattoo of *Stan Lee's* face im my leg, 
  
#### "*greate powers came with greate responsabilitys*"

##### **Uncle Ben**

1. Mary Jane Watson
2. Aunt May
3. Gwen Stacy
4. Ben Relly
5. Dr.Otto Octavius
6. Dra. Kafka
7. Eddy Brock
